{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KvKvVtqZE5usKu8jzqrRL",
      "type": "text",
      "x": 379,
      "y": -215.33333333333331,
      "width": 588,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 24467112,
      "version": 409,
      "versionNonce": 185099283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125284014,
      "link": null,
      "locked": false,
      "text": "User Persona\n+\nUser Journey (Optional)\n+\nUse Case Diagram",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Persona\n+\nUser Journey (Optional)\n+\nUse Case Diagram",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rUpjv0emZUcySZBPeMW3r",
      "type": "ellipse",
      "x": -331.66666666666686,
      "y": 453.83333333333326,
      "width": 187.22222222222234,
      "height": 172.22222222222223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 466165299,
      "version": 392,
      "versionNonce": 424681107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iWDouh-yUKoe9a8Th-p7D",
          "type": "text"
        }
      ],
      "updated": 1773126341660,
      "link": null,
      "locked": false
    },
    {
      "id": "iWDouh-yUKoe9a8Th-p7D",
      "type": "text",
      "x": -261.36384139162976,
      "y": 527.5546938422694,
      "width": 46.23046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1812783059,
      "version": 218,
      "versionNonce": 898946099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126341660,
      "link": null,
      "locked": false,
      "text": "ลูกค้า",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rUpjv0emZUcySZBPeMW3r",
      "originalText": "ลูกค้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQMPx8IuzYAGhVT1_rsyh",
      "type": "ellipse",
      "x": -423.33333333333354,
      "y": 1079.3888888888891,
      "width": 235.55555555555554,
      "height": 207.2222222222221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1405236403,
      "version": 703,
      "versionNonce": 849971475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gVTFP7DuXCTDz0hpYFmD-"
        }
      ],
      "updated": 1773127292133,
      "link": null,
      "locked": false
    },
    {
      "id": "gVTFP7DuXCTDz0hpYFmD-",
      "type": "text",
      "x": -335.4688568328047,
      "y": 1170.7358807270607,
      "width": 60.263671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1337896595,
      "version": 539,
      "versionNonce": 1700589235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127292133,
      "link": null,
      "locked": false,
      "text": "แอดมิน",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JQMPx8IuzYAGhVT1_rsyh",
      "originalText": "แอดมิน",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCIqvF6i1W781g0I8-UDK",
      "type": "rectangle",
      "x": -43.88888888888823,
      "y": 219.66666666666694,
      "width": 1271.6666666666665,
      "height": 1383.3333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2036479955,
      "version": 640,
      "versionNonce": 1065994525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lI_YWCxU4LC58KqpoJoTH",
          "type": "arrow"
        }
      ],
      "updated": 1773127942910,
      "link": null,
      "locked": false
    },
    {
      "id": "PIzs4cysaifkJO8CIfRJw",
      "type": "text",
      "x": 167.77777777777908,
      "y": 249.96969696969677,
      "width": 893.333333333333,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1325613789,
      "version": 302,
      "versionNonce": 1283926653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125647579,
      "link": null,
      "locked": false,
      "text": "ErgoCode Shop Apps\n(แอป)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ErgoCode Shop Apps\n(แอป)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DCcWMeUwCG8ROlv__1PYo",
      "type": "text",
      "x": 1243.611111111114,
      "y": 202.16666666666669,
      "width": 595,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1699901245,
      "version": 204,
      "versionNonce": 1262756317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773128325854,
      "link": null,
      "locked": false,
      "text": "ขอบเขตของแอป",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ขอบเขตของแอป",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lI_YWCxU4LC58KqpoJoTH",
      "type": "arrow",
      "x": 1399.4820094533727,
      "y": 227.16666666666663,
      "width": 158.2406835399754,
      "height": 84.16256622612995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 337219325,
      "version": 556,
      "versionNonce": 109475485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128323674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.02446376065674,
          36.51236203973025
        ],
        [
          -158.24068353997538,
          84.16256622612995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JCIqvF6i1W781g0I8-UDK",
        "focus": -0.23604563378673502,
        "gap": 13.463548135619021
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YmH-BIq1GPxr_aWiLlHpL",
      "type": "ellipse",
      "x": 74.44444444444741,
      "y": 377.99999999999994,
      "width": 311.66666666666674,
      "height": 168.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1953026739,
      "version": 231,
      "versionNonce": 1721035997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M2ZuK0G_7OT6by0rfesNX",
          "type": "text"
        }
      ],
      "updated": 1773128267314,
      "link": null,
      "locked": false
    },
    {
      "id": "M2ZuK0G_7OT6by0rfesNX",
      "type": "text",
      "x": 125.0869710428771,
      "y": 417.15184591679883,
      "width": 161.068359375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1874986067,
      "version": 161,
      "versionNonce": 1207307987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125876982,
      "link": null,
      "locked": false,
      "text": "ดูเก้าอี้แบบ\n360องศา",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "YmH-BIq1GPxr_aWiLlHpL",
      "originalText": "ดูเก้าอี้แบบ 360องศา",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0dG_R77-dtEGkph4GHg6-",
      "type": "ellipse",
      "x": 806.111111111114,
      "y": 374.6666666666667,
      "width": 281.66666666666674,
      "height": 158.33333333333343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 858852819,
      "version": 473,
      "versionNonce": 1580517459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YlhplAwOGQJlOncRkoad8",
          "type": "text"
        }
      ],
      "updated": 1773127913967,
      "link": null,
      "locked": false
    },
    {
      "id": "YlhplAwOGQJlOncRkoad8",
      "type": "text",
      "x": 881.570200364842,
      "y": 418.85404648939834,
      "width": 130.580078125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 471194483,
      "version": 488,
      "versionNonce": 1986222547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126124670,
      "link": null,
      "locked": false,
      "text": "ตกแต่ง\nเพิ่มฟังก์ชั่น",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0dG_R77-dtEGkph4GHg6-",
      "originalText": "ตกแต่ง\nเพิ่มฟังก์ชั่น",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pWblmf4oqvC_90xn0SrO5",
      "type": "arrow",
      "x": 791.1111111111143,
      "y": 471.3333333333333,
      "width": 384.99999999999994,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 616104371,
      "version": 406,
      "versionNonce": 1751483059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128269618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -384.99999999999994,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gS5ss1kb-kWiv985G0LHV",
        "focus": -1.0952380952380931,
        "gap": 8.432740336187168
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gS5ss1kb-kWiv985G0LHV",
      "type": "text",
      "x": 405.52374437120545,
      "y": 398.00000000000006,
      "width": 377.8414001464844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1919370739,
      "version": 221,
      "versionNonce": 944699155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pWblmf4oqvC_90xn0SrO5",
          "type": "arrow"
        }
      ],
      "updated": 1773128261306,
      "link": null,
      "locked": false,
      "text": "ดูเก้าอี้รุ่นนี้เบื้องต้น\nแล้วเข้าไปเลือกตกแต่งสี+ฟังก์ชั่น",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ดูเก้าอี้รุ่นนี้เบื้องต้น\nแล้วเข้าไปเลือกตกแต่งสี+ฟังก์ชั่น",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3qFM1GKgUB-DnddOIfak",
      "type": "text",
      "x": 453.8207465277811,
      "y": 481.3333333333333,
      "width": 267.9140625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 809674237,
      "version": 287,
      "versionNonce": 981019389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125998111,
      "link": null,
      "locked": false,
      "text": "extend\nอาจจะทำหรือไม่ทำก็ได้",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extend\nอาจจะทำหรือไม่ทำก็ได้",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8QmCq2Cy2_aKXMZ8Ee-J",
      "type": "ellipse",
      "x": 369.44444444444764,
      "y": 829.6666666666667,
      "width": 310.00000000000017,
      "height": 179.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 140024819,
      "version": 761,
      "versionNonce": 325636541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yJuBfcqMz5lNE3tYo6UxX",
          "type": "text"
        },
        {
          "id": "52Bjq2SWUplDH5h0zLjGV",
          "type": "arrow"
        }
      ],
      "updated": 1773127918047,
      "link": null,
      "locked": false
    },
    {
      "id": "yJuBfcqMz5lNE3tYo6UxX",
      "type": "text",
      "x": 445.7469232067242,
      "y": 902.0270563598774,
      "width": 157.1919403076172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 493266323,
      "version": 762,
      "versionNonce": 1529403325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127900821,
      "link": null,
      "locked": false,
      "text": "BUY CHAIR",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N8QmCq2Cy2_aKXMZ8Ee-J",
      "originalText": "BUY CHAIR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2OK_zrZ1xeTKJq3qlnkJ",
      "type": "arrow",
      "x": 896.1111111111137,
      "y": 554.6666666666664,
      "width": 158.33333333333348,
      "height": 76.66666666666674,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1473353715,
      "version": 135,
      "versionNonce": 39499037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127913440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.33333333333348,
          76.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0dG_R77-dtEGkph4GHg6-",
        "focus": -0.5172331686409871,
        "gap": 26.45320896892641
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NmIwrdjjah2A0iglwqS3Y",
      "type": "arrow",
      "x": -110.55555555555338,
      "y": 517.9999999999994,
      "width": 155.19113762312554,
      "height": 25.123448829892027,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 35480797,
      "version": 251,
      "versionNonce": 1412163773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127942910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.19113762312554,
          -25.123448829892027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eRzPKxdKYFOWyHKIgCz6p",
      "type": "text",
      "x": 805.6664496527812,
      "y": 606.3333333333336,
      "width": 194.22265625,
      "height": 70,
      "angle": 6.2831853071795605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 275628819,
      "version": 690,
      "versionNonce": 1641335411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127922384,
      "link": null,
      "locked": false,
      "text": "ล็อกอินเพื่อจะซื้อ\nInclude",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ล็อกอินเพื่อจะซื้อ\nInclude",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DL8EQ35hLzLFnC16jb6dk",
      "type": "arrow",
      "x": 709.444444444447,
      "y": 879.6666666666665,
      "width": 539.9999999999999,
      "height": 63.33333333333337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1946287539,
      "version": 471,
      "versionNonce": 952623773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127886350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          539.9999999999999,
          -63.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UdAAamQN6SInMS0gMrY6P",
      "type": "text",
      "x": 711.356228298615,
      "y": 888.1377352292428,
      "width": 367.8430989583331,
      "height": 51.00906415325998,
      "angle": 6.163393648856633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 172243123,
      "version": 1017,
      "versionNonce": 105613053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127886350,
      "link": null,
      "locked": false,
      "text": "เลือกธนาคารที่จะชำระ",
      "fontSize": 40.807251322607954,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "เลือกธนาคารที่จะชำระ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4XvdcRmFtF-D7l3nDWCk",
      "type": "rectangle",
      "x": 1297.777777777779,
      "y": 724.6666666666654,
      "width": 361.66666666666674,
      "height": 188.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1523379069,
      "version": 182,
      "versionNonce": 1083940701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P41fsdnkdWusxUNo-9cUM",
          "type": "text"
        }
      ],
      "updated": 1773127886350,
      "link": null,
      "locked": false
    },
    {
      "id": "P41fsdnkdWusxUNo-9cUM",
      "type": "text",
      "x": 1421.6228298611122,
      "y": 796.3333333333321,
      "width": 113.9765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 947680221,
      "version": 89,
      "versionNonce": 2114563005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127886350,
      "link": null,
      "locked": false,
      "text": "ธนาคาร",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4XvdcRmFtF-D7l3nDWCk",
      "originalText": "ธนาคาร",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3mxfDxl-fz1eWR5jLxzg",
      "type": "arrow",
      "x": -148.8888888888872,
      "y": 1187.9999999999968,
      "width": 316.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1705215699,
      "version": 315,
      "versionNonce": 1566262237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127376166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VyR1DLjJvay13bAqP-I-l",
      "type": "ellipse",
      "x": 212.77777777777908,
      "y": 1087.999999999997,
      "width": 449.99999999999966,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1566524061,
      "version": 394,
      "versionNonce": 767294077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6EqmOVWToRxzDOvYcbv53",
          "type": "text"
        }
      ],
      "updated": 1773127634371,
      "link": null,
      "locked": false
    },
    {
      "id": "6EqmOVWToRxzDOvYcbv53",
      "type": "text",
      "x": 342.60453326080585,
      "y": 1116.8707973332935,
      "width": 190.1484375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1626793725,
      "version": 519,
      "versionNonce": 1651291731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127635698,
      "link": null,
      "locked": false,
      "text": "\nเพิ่มลด รุ่นเก้าอี้\nที่ยังสั่งได้ในคลัง",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VyR1DLjJvay13bAqP-I-l",
      "originalText": "\nเพิ่มลด รุ่นเก้าอี้\nที่ยังสั่งได้ในคลัง",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JT7vtEbfl4FvXbg_VQxAV",
      "type": "arrow",
      "x": -147.22222222222058,
      "y": 1219.6666666666636,
      "width": 318.33333333333337,
      "height": 198.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1945482931,
      "version": 459,
      "versionNonce": 78073875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127421519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.33333333333337,
          198.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mBbcSHfI1d0XHKm2QefPb",
      "type": "ellipse",
      "x": 206.11111111111222,
      "y": 1379.666666666664,
      "width": 431.6666666666663,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2128658685,
      "version": 446,
      "versionNonce": 621165309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fhcXP4AWicSLKrzlRxkRi"
        }
      ],
      "updated": 1773127417575,
      "link": null,
      "locked": false
    },
    {
      "id": "fhcXP4AWicSLKrzlRxkRi",
      "type": "text",
      "x": 320.85926666598573,
      "y": 1426.0374639999604,
      "width": 201.93592834472656,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2107327539,
      "version": 536,
      "versionNonce": 501207901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127417575,
      "link": null,
      "locked": false,
      "text": "Manage Orders\nเช็ครายการสั่งซื้อ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mBbcSHfI1d0XHKm2QefPb",
      "originalText": "Manage Orders\nเช็ครายการสั่งซื้อ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-huDAe8Oz0T0Nsfa_DH_l",
      "type": "arrow",
      "x": 691.1111111111128,
      "y": 1174.6666666666633,
      "width": 670.0000000000001,
      "height": 3.333333333333485,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1614457053,
      "version": 436,
      "versionNonce": 1422303091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127412686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          670.0000000000001,
          3.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p230ExiUhrPmvimNiy4S-",
      "type": "rectangle",
      "x": 1396.1111111111125,
      "y": 1074.6666666666652,
      "width": 361.66666666666674,
      "height": 188.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1199943869,
      "version": 190,
      "versionNonce": 1133308477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sth7_MsqO5dW3rMixEKGX",
          "type": "text"
        }
      ],
      "updated": 1773127415207,
      "link": null,
      "locked": false
    },
    {
      "id": "sth7_MsqO5dW3rMixEKGX",
      "type": "text",
      "x": 1484.5864732530395,
      "y": 1146.333333333332,
      "width": 184.7159423828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 879399197,
      "version": 108,
      "versionNonce": 1963682419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127415207,
      "link": null,
      "locked": false,
      "text": "Stock API",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p230ExiUhrPmvimNiy4S-",
      "originalText": "Stock API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZZGp95cJMVOT_TjE0Vc0",
      "type": "text",
      "x": 279.5925157335071,
      "y": 1119.6666666666658,
      "width": 329.4798642113125,
      "height": 25.08526970399793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1564029565,
      "version": 199,
      "versionNonce": 893644499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127640445,
      "link": null,
      "locked": false,
      "text": "Manage Product or Update Stock",
      "fontSize": 20.068215763198328,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Product or Update Stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NyVdTsCfxBNUNAgaVpa-P",
      "type": "ellipse",
      "x": 394.44444444444775,
      "y": 571.3333333333336,
      "width": 310.00000000000017,
      "height": 179.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 255585779,
      "version": 874,
      "versionNonce": 1077233821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MIlRcEKCBWs4eSMSI8Z33"
        },
        {
          "id": "52Bjq2SWUplDH5h0zLjGV",
          "type": "arrow"
        }
      ],
      "updated": 1773127918047,
      "link": null,
      "locked": false
    },
    {
      "id": "MIlRcEKCBWs4eSMSI8Z33",
      "type": "text",
      "x": 514.7909142955915,
      "y": 643.6937230265443,
      "width": 69.10395812988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 706168541,
      "version": 883,
      "versionNonce": 1754229107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127909488,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NyVdTsCfxBNUNAgaVpa-P",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52Bjq2SWUplDH5h0zLjGV",
      "type": "arrow",
      "x": 531.1111111111136,
      "y": 811.3333333333331,
      "width": 1.1368683772161603e-13,
      "height": 43.333333333333485,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 80443027,
      "version": 470,
      "versionNonce": 1230380467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128239171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          -43.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N8QmCq2Cy2_aKXMZ8Ee-J",
        "focus": 0.043010752688168154,
        "gap": 18.411239046418036
      },
      "endBinding": {
        "elementId": "NyVdTsCfxBNUNAgaVpa-P",
        "focus": 0.11827956989248203,
        "gap": 17.259747721986386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}