{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KvKvVtqZE5usKu8jzqrRL",
      "type": "text",
      "x": 284,
      "y": 83,
      "width": 588,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 24467112,
      "version": 248,
      "versionNonce": 1773452760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773116534568,
      "link": null,
      "locked": false,
      "text": "User Persona\n+\nUser Journey (Optional)\n+\nUse Case Diagram",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Persona\n+\nUser Journey (Optional)\n+\nUse Case Diagram",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}