{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gfFBfxCCrmJt7-rVGFj3Q",
      "type": "rectangle",
      "x": 1488.9285714285716,
      "y": 875.214285714286,
      "width": 460.00000000000017,
      "height": 104.28571428571428,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 482823865,
      "version": 1070,
      "versionNonce": 1282203415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130640982,
      "link": null,
      "locked": false
    },
    {
      "id": "LDeozrQeLVT8wn8Mm7Wa_",
      "type": "rectangle",
      "x": 658.9285714285713,
      "y": 88.07142857142861,
      "width": 320,
      "height": 67.14285714285711,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": {
        "type": 3
      },
      "seed": 914718169,
      "version": 400,
      "versionNonce": 2096932919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130321670,
      "link": null,
      "locked": false
    },
    {
      "id": "K2Hky3kPNgpbfyB27QL3L",
      "type": "ellipse",
      "x": 438.92857142857133,
      "y": 149.49999999999994,
      "width": 140,
      "height": 118.57142857142861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 132171095,
      "version": 95,
      "versionNonce": 17950359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "988yuO9-pjcSHwAZz_lhS"
        }
      ],
      "updated": 1773130490583,
      "link": null,
      "locked": false
    },
    {
      "id": "988yuO9-pjcSHwAZz_lhS",
      "type": "text",
      "x": 485.815862370513,
      "y": 196.36438368679748,
      "width": 46.23046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1931773657,
      "version": 65,
      "versionNonce": 2103901111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130490583,
      "link": null,
      "locked": false,
      "text": "ลูกค้า",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2Hky3kPNgpbfyB27QL3L",
      "originalText": "ลูกค้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0eMdEEkemqM38yz_iVei",
      "type": "rectangle",
      "x": 641.7857142857142,
      "y": 10.928571428571388,
      "width": 358.57142857142867,
      "height": 362.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1554668217,
      "version": 86,
      "versionNonce": 1380638937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CSv6oFZjvCdtXXp9-YuAm",
          "type": "arrow"
        }
      ],
      "updated": 1773130511774,
      "link": null,
      "locked": false
    },
    {
      "id": "rvgsym6RXAFTMB70IBTIH",
      "type": "rectangle",
      "x": 654.6428571428571,
      "y": 26.642857142857167,
      "width": 331.42857142857144,
      "height": 51.428571428571445,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": {
        "type": 3
      },
      "seed": 669031321,
      "version": 292,
      "versionNonce": 951797367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130321670,
      "link": null,
      "locked": false
    },
    {
      "id": "H7s-cMDDRtjZYBBQZW3TC",
      "type": "text",
      "x": 771.7857142857143,
      "y": 30.483886427428892,
      "width": 101.61424909319199,
      "height": 45.44468500114255,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 945537145,
      "version": 242,
      "versionNonce": 1553555351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130321670,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 36.35574800091405,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7BZ1ec3PugoODb3M52iO_",
      "type": "line",
      "x": 746.0714285714286,
      "y": 78.07142857142861,
      "width": 1.4285714285714448,
      "height": 295.7142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5d",
      "roundness": {
        "type": 2
      },
      "seed": 1541359961,
      "version": 240,
      "versionNonce": 1268208823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130321670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          295.7142857142858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1atODQ3nbQN0DoWwvFn_G",
      "type": "text",
      "x": 670.028745378767,
      "y": 96.19817214171456,
      "width": 60.514075142996575,
      "height": 57.705325173538846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1539225145,
      "version": 333,
      "versionNonce": 1297720791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130321670,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 46.16426013883109,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hzhHo_2pqnNHB6PQ1GpDl",
      "type": "text",
      "x": 763.4022914341518,
      "y": 90.48388642742879,
      "width": 164.28338623046875,
      "height": 57.70532517353886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 182290201,
      "version": 449,
      "versionNonce": 1089786615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130321670,
      "link": null,
      "locked": false,
      "text": "user_id",
      "fontSize": 46.16426013883109,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2oTXZo2Gf6dC6vOWF_HG9",
      "type": "text",
      "x": 760.2301308768135,
      "y": 156.1981721417145,
      "width": 184.59840393066406,
      "height": 204.72808824605008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 330251257,
      "version": 570,
      "versionNonce": 787307543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130321670,
      "link": null,
      "locked": false,
      "text": "name\nemail\npassword\nrole",
      "fontSize": 40.945617649210014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nemail\npassword\nrole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4foq-rU88eyGl5Mgh11tY",
      "type": "line",
      "x": 997.4999999999997,
      "y": 218.0714285714289,
      "width": 402.857142857143,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1896866039,
      "version": 118,
      "versionNonce": 1360268793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130017781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402.857142857143,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eNMU-zcaCsOuW5zssNynM",
      "type": "line",
      "x": 1061.7857142857142,
      "y": 196.64285714285745,
      "width": 0,
      "height": 42.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 2
      },
      "seed": 74885655,
      "version": 96,
      "versionNonce": 590472921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130017781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YhzB9F8Zr-ss84insDSLQ",
      "type": "ellipse",
      "x": 1397.5,
      "y": 195.21428571428595,
      "width": 17.142857142857338,
      "height": 44.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1315393335,
      "version": 117,
      "versionNonce": 702653369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130017781,
      "link": null,
      "locked": false
    },
    {
      "id": "YX9XvhSBmK5sJicjgyvqq",
      "type": "rectangle",
      "x": 1466.0714285714287,
      "y": 88.07142857142861,
      "width": 320,
      "height": 67.14285714285711,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 911545305,
      "version": 440,
      "versionNonce": 133189591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773129940976,
      "link": null,
      "locked": false
    },
    {
      "id": "7xSCVLCjHU5eGho5I_q_Q",
      "type": "rectangle",
      "x": 1448.9285714285716,
      "y": 10.928571428571388,
      "width": 358.57142857142867,
      "height": 362.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": {
        "type": 3
      },
      "seed": 225273625,
      "version": 404,
      "versionNonce": 2046197047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130069898,
      "link": null,
      "locked": false
    },
    {
      "id": "F8ua_WWqCeUv-nfHeuiEJ",
      "type": "rectangle",
      "x": 1461.7857142857144,
      "y": 26.642857142857167,
      "width": 331.42857142857144,
      "height": 51.428571428571445,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 651151897,
      "version": 332,
      "versionNonce": 1063355927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773129940976,
      "link": null,
      "locked": false
    },
    {
      "id": "KjpIWlDRVU2MZActyXLJQ",
      "type": "text",
      "x": 1556.5313284737726,
      "y": 30.483886427428892,
      "width": 135.4400634765625,
      "height": 45.44468500114256,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1113915353,
      "version": 336,
      "versionNonce": 1780260791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130346613,
      "link": null,
      "locked": false,
      "text": "ORDER",
      "fontSize": 36.35574800091405,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-2NXODtc9eXyGLt7G3AD",
      "type": "line",
      "x": 1553.2142857142858,
      "y": 78.07142857142861,
      "width": 1.4285714285714448,
      "height": 295.7142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 581749977,
      "version": 280,
      "versionNonce": 1143614551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773129940976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          295.7142857142858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qhC_y3XQA5D8Ka7zK-MaU",
      "type": "text",
      "x": 1477.1716025216242,
      "y": 96.19817214171456,
      "width": 60.514075142996575,
      "height": 57.705325173538846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1365165111,
      "version": 375,
      "versionNonce": 201850553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773129946393,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 46.16426013883109,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YbGn87GckRymdiBqa3Wgt",
      "type": "text",
      "x": 1573.4078543526787,
      "y": 90.48388642742879,
      "width": 188.56353759765625,
      "height": 57.70532517353886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 795323833,
      "version": 512,
      "versionNonce": 44032345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130478340,
      "link": null,
      "locked": false,
      "text": "order_id",
      "fontSize": 46.16426013883109,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GiHPVx13DvJq3-G7ei2pX",
      "type": "text",
      "x": 1567.3729880196709,
      "y": 156.1981721417145,
      "width": 184.59840393066406,
      "height": 204.72808824605008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 230418071,
      "version": 610,
      "versionNonce": 194500535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773129940976,
      "link": null,
      "locked": false,
      "text": "name\nemail\npassword\nrole",
      "fontSize": 40.945617649210014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nemail\npassword\nrole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "klolxiHLzTCzvLn7I4dXg",
      "type": "text",
      "x": 1478.8778621128629,
      "y": 154.76960071314318,
      "width": 58.80781555175781,
      "height": 57.70532517353886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 859272055,
      "version": 421,
      "versionNonce": 2015414457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773129949812,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 46.16426013883109,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6OkqU9eKpzmw66sHALH_",
      "type": "line",
      "x": 1413.2142857142858,
      "y": 202.3571428571432,
      "width": 31.42857142857156,
      "height": 18.571428571428612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": {
        "type": 2
      },
      "seed": 424038487,
      "version": 94,
      "versionNonce": 1095156889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130017781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.42857142857156,
          -18.571428571428612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QyLsyH4JZuDz6o6fF2iMe",
      "type": "line",
      "x": 1416.0714285714284,
      "y": 216.64285714285748,
      "width": 30,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": {
        "type": 2
      },
      "seed": 1860709751,
      "version": 83,
      "versionNonce": 1964296569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130017781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jg3IWLfHMd2QhRghzDE1L",
      "type": "line",
      "x": 1408.9285714285716,
      "y": 232.3571428571432,
      "width": 35.71428571428578,
      "height": 21.428571428571388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 714172055,
      "version": 92,
      "versionNonce": 244265561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130017781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.71428571428578,
          21.428571428571388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l0ztOiaADtZ2xoUeSlwkN",
      "type": "line",
      "x": 1535.219694123212,
      "y": 482.9008198538231,
      "width": 221.32869571701892,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 703704567,
      "version": 454,
      "versionNonce": 1774293241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130293372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.32869571701892,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EE2HY00LkB1pU0V26RC_1",
      "type": "line",
      "x": 1645.5298861767885,
      "y": 395.9688472798346,
      "width": 0,
      "height": 23.545605927342447,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT8",
      "roundness": {
        "type": 2
      },
      "seed": 966186775,
      "version": 493,
      "versionNonce": 1899432409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130293372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.545605927342447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Uu2OvF7tonkd_3XrdrmL",
      "type": "ellipse",
      "x": 1641.2252600923805,
      "y": 584.8677155910781,
      "width": 9.41824237093708,
      "height": 24.330459458253838,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": {
        "type": 2
      },
      "seed": 687463479,
      "version": 514,
      "versionNonce": 1632265913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130293372,
      "link": null,
      "locked": false
    },
    {
      "id": "xP0LmWflJgh3JtDz4zDHg",
      "type": "line",
      "x": 1651.3137596446136,
      "y": 615.0670977723507,
      "width": 17.266777680051188,
      "height": 10.203095901848409,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2080324951,
      "version": 491,
      "versionNonce": 882845593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130293372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.266777680051188,
          -10.203095901848409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K1yiKOJAKtEt2KY6wFUOt",
      "type": "line",
      "x": 1637.6892665906646,
      "y": 610.3348463675735,
      "width": 16.4819241491397,
      "height": 0.7848535309114233,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUG",
      "roundness": {
        "type": 2
      },
      "seed": 1174108791,
      "version": 480,
      "versionNonce": 1164495993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130293372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.4819241491397,
          0.7848535309114233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2ISNm94zRfmvR1WBKh1EH",
      "type": "line",
      "x": 1622.1469868737033,
      "y": 602.035857730937,
      "width": 19.621338272785394,
      "height": 11.772802963671193,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1001591703,
      "version": 489,
      "versionNonce": 1533728089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130293372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.621338272785394,
          11.772802963671193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ktlOjYvYv-gvpioEMzoCK",
      "type": "rectangle",
      "x": 1488.9285714285716,
      "y": 702.3571428571431,
      "width": 467.142857142857,
      "height": 64.28571428571443,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1537456439,
      "version": 589,
      "versionNonce": 487554391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130634906,
      "link": null,
      "locked": false
    },
    {
      "id": "kRL9Mypccsf_pHXSTtTX4",
      "type": "rectangle",
      "x": 1471.7857142857142,
      "y": 630.9285714285713,
      "width": 510.00000000000017,
      "height": 404.28571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1077874585,
      "version": 610,
      "versionNonce": 1144085689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130632080,
      "link": null,
      "locked": false
    },
    {
      "id": "0XysTfb6a6e7ncPbpjzzs",
      "type": "rectangle",
      "x": 1484.642857142857,
      "y": 640.9285714285716,
      "width": 352.8571428571427,
      "height": 48.57142857142855,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 617329785,
      "version": 405,
      "versionNonce": 179166233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130202374,
      "link": null,
      "locked": false
    },
    {
      "id": "0dNelhHTPHNupMLfM9XBC",
      "type": "text",
      "x": 1523.3848964146207,
      "y": 644.7696007131433,
      "width": 264.30078125,
      "height": 45.44468500114256,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 506510681,
      "version": 386,
      "versionNonce": 1247637177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130091216,
      "link": null,
      "locked": false,
      "text": "ORDER_ITEM",
      "fontSize": 36.35574800091405,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER_ITEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2f0cowo1bADsfRBH6EPJ",
      "type": "line",
      "x": 1576.0714285714284,
      "y": 692.3571428571431,
      "width": 0,
      "height": 338.5714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1002547769,
      "version": 361,
      "versionNonce": 485886937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130260199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          338.5714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T_zF5kozxqyD9E7lBjHso",
      "type": "text",
      "x": 1500.0270734514509,
      "y": 710.4838864274291,
      "width": 60.5157470703125,
      "height": 57.70532517353886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 268220505,
      "version": 434,
      "versionNonce": 93083063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130119973,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 46.16426013883109,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7gQc4azN1XEyUfO530IxR",
      "type": "text",
      "x": 1595.3871699741908,
      "y": 704.7696007131433,
      "width": 162.2985076904297,
      "height": 57.70532517353886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1585786873,
      "version": 561,
      "versionNonce": 633511383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130156137,
      "link": null,
      "locked": false,
      "text": "item_id",
      "fontSize": 46.16426013883109,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrA2Kjq2KEHxk8aCBUf_4",
      "type": "text",
      "x": 1591.6587023053848,
      "y": 771.9124578560004,
      "width": 337.4683837890625,
      "height": 307.0921323690751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1781450969,
      "version": 757,
      "versionNonce": 2039316119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130638755,
      "link": null,
      "locked": false,
      "text": "order_id\nproduct_id\ncustom_color\ncustom_Function\nquantity\n",
      "fontSize": 40.945617649210014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_id\nproduct_id\ncustom_color\ncustom_Function\nquantity\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dbm1mc9OSSnBeDbJh9KBW",
      "type": "text",
      "x": 1501.7350049700055,
      "y": 770.4838864274291,
      "width": 58.80781555175781,
      "height": 57.70532517353886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 925876825,
      "version": 477,
      "versionNonce": 1718021047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130127278,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 46.16426013883109,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lnhog3Zq1voJ85pKP-_7I",
      "type": "text",
      "x": 1501.7350049700055,
      "y": 823.341029284572,
      "width": 58.80781555175781,
      "height": 57.70532517353886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1449261849,
      "version": 505,
      "versionNonce": 1218842553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130128028,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 46.16426013883109,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syLxxATdT91HEumEqH7JY",
      "type": "line",
      "x": 1219.622802902497,
      "y": 839.9806499149951,
      "width": 221.32869571701892,
      "height": 0,
      "angle": 6.2831853071795845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1499722073,
      "version": 745,
      "versionNonce": 1184935959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130308878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.32869571701892,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d0jg5z6zYwSHzyRiuej5R",
      "type": "line",
      "x": 1254.788028080606,
      "y": 827.9173769193849,
      "width": 0,
      "height": 23.545605927342447,
      "angle": 6.2831853071795845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1914353945,
      "version": 784,
      "versionNonce": 157324599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130308878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.545605927342447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VVCJSPAVLRKigR1cFppfU",
      "type": "ellipse",
      "x": 1439.1124757638422,
      "y": 827.1424215456491,
      "width": 9.41824237093708,
      "height": 24.330459458253838,
      "angle": 6.2831853071795845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 909382297,
      "version": 805,
      "versionNonce": 1898370647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130308878,
      "link": null,
      "locked": false
    },
    {
      "id": "v_00StCfFdA49v81BY0uz",
      "type": "line",
      "x": 1447.8100394559242,
      "y": 830.952406069744,
      "width": 17.266777680051188,
      "height": 10.203095901848409,
      "angle": 6.2831853071795845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1327075543,
      "version": 782,
      "versionNonce": 1153954679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130308878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.266777680051188,
          -10.203095901848409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YXFAIaq5boC_LCjbzFD5V",
      "type": "line",
      "x": 1449.3488781681078,
      "y": 838.9118186368136,
      "width": 16.4819241491397,
      "height": 0.7848535309114233,
      "angle": 6.2831853071795845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 606523831,
      "version": 771,
      "versionNonce": 2089315479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130308878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.4819241491397,
          0.7848535309114233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TDnLg1mThjm_AmOiRcy5v",
      "type": "line",
      "x": 1445.3084549901018,
      "y": 847.522190543151,
      "width": 19.621338272785394,
      "height": 11.772802963671193,
      "angle": 6.2831853071795845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1857027031,
      "version": 780,
      "versionNonce": 337428919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130308878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.621338272785394,
          11.772802963671193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jvhuH8J4zrByPUoWdyPnT",
      "type": "rectangle",
      "x": 826.071428571428,
      "y": 748.0714285714289,
      "width": 368.5714285714285,
      "height": 67.14285714285711,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1735294871,
      "version": 639,
      "versionNonce": 121797303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130435980,
      "link": null,
      "locked": false
    },
    {
      "id": "XAiHbXGrNei5vNNNu9PKH",
      "type": "rectangle",
      "x": 807.4999999999995,
      "y": 672.3571428571431,
      "width": 411.4285714285716,
      "height": 354.2857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2127066295,
      "version": 343,
      "versionNonce": 1957694423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130435980,
      "link": null,
      "locked": false
    },
    {
      "id": "oP74MvXX6zeb_UsJ3Q5mQ",
      "type": "rectangle",
      "x": 820.3571428571424,
      "y": 688.0714285714289,
      "width": 331.42857142857144,
      "height": 51.428571428571445,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1030145495,
      "version": 503,
      "versionNonce": 1015970039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130435980,
      "link": null,
      "locked": false
    },
    {
      "id": "6TkpLJwtV97HjDXsjJsH3",
      "type": "text",
      "x": 884.4890594482418,
      "y": 691.9124578560006,
      "width": 188.91090393066406,
      "height": 45.44468500114256,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1918759671,
      "version": 499,
      "versionNonce": 341983767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130435980,
      "link": null,
      "locked": false,
      "text": "PRODUCT",
      "fontSize": 36.35574800091405,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWjbXA1U1Rh_AkbD4-c7D",
      "type": "line",
      "x": 911.7857142857139,
      "y": 739.5000000000003,
      "width": 2.2737367544323206e-13,
      "height": 285.71428571428635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 372407319,
      "version": 463,
      "versionNonce": 220194615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130435980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          285.71428571428635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L8x13RpKn3QWyosusevXF",
      "type": "text",
      "x": 835.7430310930523,
      "y": 757.6267435702863,
      "width": 60.514075142996575,
      "height": 57.705325173538846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 483975479,
      "version": 544,
      "versionNonce": 623634519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130435980,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 46.16426013883109,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "me-2WO6VvEgxzLhPNcCNo",
      "type": "text",
      "x": 926.9104200090676,
      "y": 749.0553149988576,
      "width": 243.6324005126953,
      "height": 57.70532517353886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 129344087,
      "version": 797,
      "versionNonce": 442156407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130435980,
      "link": null,
      "locked": false,
      "text": "product_id",
      "fontSize": 46.16426013883109,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJmRDTo8xNl4WAjkxBeZk",
      "type": "text",
      "x": 925.9444165910988,
      "y": 817.6267435702862,
      "width": 218.00543212890625,
      "height": 204.72808824605008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 933052279,
      "version": 849,
      "versionNonce": 2079391383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130435980,
      "link": null,
      "locked": false,
      "text": "chair_name\nprice\nstock\ndescription",
      "fontSize": 40.945617649210014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chair_name\nprice\nstock\ndescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K5r_LX4rRby1S4RNVcrrq",
      "type": "text",
      "x": 1824.642857142856,
      "y": -51.928571428570535,
      "width": 624.2857142857142,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 817286295,
      "version": 151,
      "versionNonce": 1952132185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130523367,
      "link": null,
      "locked": false,
      "text": "PK (Primary key)\nรหัสประจำตัว (ห้ามซ้ำ)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK (Primary key)\nรหัสประจำตัว (ห้ามซ้ำ)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KcxImwfPof2CmbR6gX50V",
      "type": "text",
      "x": 344.642857142856,
      "y": -146.2142857142848,
      "width": 624.2857142857142,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 76907735,
      "version": 360,
      "versionNonce": 1713640217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CSv6oFZjvCdtXXp9-YuAm",
          "type": "arrow"
        }
      ],
      "updated": 1773130511774,
      "link": null,
      "locked": false,
      "text": "ENTITY\nตารางเก็บข้อมูล\nเช่นลูกค้า",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTITY\nตารางเก็บข้อมูล\nเช่นลูกค้า",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CSv6oFZjvCdtXXp9-YuAm",
      "type": "arrow",
      "x": 496.0714285714266,
      "y": -51.928571428570876,
      "width": 125.71428571428567,
      "height": 74.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 724299479,
      "version": 48,
      "versionNonce": 1581533177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130511774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.71428571428567,
          74.28571428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KcxImwfPof2CmbR6gX50V",
        "focus": 0.5771444231296248,
        "gap": 10.714285714286063
      },
      "endBinding": {
        "elementId": "Z0eMdEEkemqM38yz_iVei",
        "focus": 0.18178736865890266,
        "gap": 22.95389043784914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bB5lqa937PkzrzXb3fhpW",
      "type": "text",
      "x": 2033.2142857142842,
      "y": 555.2142857142866,
      "width": 624.2857142857142,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 979298615,
      "version": 339,
      "versionNonce": 978773881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130632996,
      "link": null,
      "locked": false,
      "text": "FK (FOREIGN KEY)\nรหัสเชื่อมต่อ\n(มาจากตารางอื่น)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK (FOREIGN KEY)\nรหัสเชื่อมต่อ\n(มาจากตารางอื่น)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ATrjK-06ATBGK0rf4QoPO",
      "type": "text",
      "x": 2051.785714285712,
      "y": 898.0714285714296,
      "width": 624.2857142857142,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1779880953,
      "version": 573,
      "versionNonce": 2125196535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130660772,
      "link": null,
      "locked": false,
      "text": "เก็บค่าที่เราปรับแต่งได้\nเช่นสีล้อ,ฟังก์ชั่น",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "เก็บค่าที่เราปรับแต่งได้\nเช่นสีล้อ,ฟังก์ชั่น",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WtDu9t6D7xk4aZJp4xJaR",
      "type": "freedraw",
      "x": 2014.6428571428569,
      "y": 932.357142857143,
      "width": 11.428571428571331,
      "height": 12.85714285714289,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1433426743,
      "version": 39,
      "versionNonce": 1454881207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130665075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285715585,
          0
        ],
        [
          -1.4285714285715585,
          -1.4285714285714448
        ],
        [
          -1.4285714285715585,
          -2.857142857142776
        ],
        [
          -1.4285714285715585,
          -4.285714285714221
        ],
        [
          -1.4285714285715585,
          -5.714285714285666
        ],
        [
          -1.4285714285715585,
          -7.14285714285711
        ],
        [
          -1.4285714285715585,
          -8.571428571428555
        ],
        [
          0,
          -10
        ],
        [
          2.8571428571426623,
          -10
        ],
        [
          4.285714285714221,
          -11.428571428571445
        ],
        [
          5.714285714285552,
          -11.428571428571445
        ],
        [
          5.714285714285552,
          -8.571428571428555
        ],
        [
          5.714285714285552,
          -7.14285714285711
        ],
        [
          5.714285714285552,
          -4.285714285714221
        ],
        [
          5.714285714285552,
          -2.857142857142776
        ],
        [
          4.285714285714221,
          -1.4285714285714448
        ],
        [
          4.285714285714221,
          0
        ],
        [
          2.8571428571426623,
          0
        ],
        [
          2.8571428571426623,
          1.4285714285714448
        ],
        [
          0,
          1.4285714285714448
        ],
        [
          -1.4285714285715585,
          1.4285714285714448
        ],
        [
          -2.857142857143117,
          1.4285714285714448
        ],
        [
          -4.285714285714448,
          1.4285714285714448
        ],
        [
          -5.714285714285779,
          0
        ],
        [
          -5.714285714285779,
          -1.4285714285714448
        ],
        [
          -5.714285714285779,
          -2.857142857142776
        ],
        [
          -5.714285714285779,
          -5.714285714285666
        ],
        [
          -4.285714285714448,
          -7.14285714285711
        ],
        [
          -2.857142857143117,
          -7.14285714285711
        ],
        [
          -1.4285714285715585,
          -7.14285714285711
        ],
        [
          0,
          -7.14285714285711
        ],
        [
          0,
          -5.714285714285666
        ],
        [
          0,
          -4.285714285714221
        ],
        [
          0,
          -2.857142857142776
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}